GENERATE_SOURCEMAP=false

VITE_API_URL1 = https://localhost:44305/api
VITE_API_URL = /api
VITE_REPORT_URL = https://allreports.umoja-international.com/ktl
VITE_CURRENCY = UGX

m=Branch Name, NoofStaff , Start = 0, Submit to Manager = 1, Complete=2,  Rejected =3

